1. Name: Samantha Johnson
   Email: samantha.johnson@example.com
   Country: Canada
   Phone: +1 (555) 123-4567

2. Name: Alexander Müller
   Email: alex.muller@example.com
   Country: Germany
   Phone: +49 123 456789

3. Name: Maria Garcia
   Email: maria.garcia@example.com
   Country: Spain
   Phone: +34 123 456 789

4. Name: James Smith
   Email: james.smith@example.com
   Country: United States
   Phone: +1 (555) 234-5678

5. Name: Sophie Dubois
   Email: sophie.dubois@example.com
   Country: France
   Phone: +33 123 456 789

6. Name: Luca Rossi
   Email: luca.rossi@example.com
   Country: Italy
   Phone: +39 123 456 789

7. Name: Emily Wang
   Email: emily.wang@example.com
   Country: China
   Phone: +86 123 4567 8901

8. Name: Jack Brown
   Email: jack.brown@example.com
   Country: Australia
   Phone: +61 1234 56789

9. Name: Ahmed Khan
   Email: ahmed.khan@example.com
   Country: Pakistan
   Phone: +92 300 1234567

10. Name: Isabella Costa
    Email: isabella.costa@example.com
    Country: Brazil
    Phone: +55 12 3456-7890

11. Name: Mia Andersson
    Email: mia.andersson@example.com
    Country: Sweden
    Phone: +46 123 456789

12. Name: Daniel Kim
    Email: daniel.kim@example.com
    Country: South Korea
    Phone: +82 10 1234 5678

13. Name: Javier Hernandez
    Email: javier.hernandez@example.com
    Country: Mexico
    Phone: +52 1 55 1234 5678

14. Name: Ananya Patel
    Email: ananya.patel@example.com
    Country: India
    Phone: +91 12345 67890

15. Name: Liam O'Connor
    Email: liam.oconnor@example.com
    Country: Ireland
    Phone: +353 1 234 5678

16. Name: Lucas Santos
    Email: lucas.santos@example.com
    Country: Portugal
    Phone: +351 123 456 789

17. Name: Emily Smith
    Email: emily.smith@example.com
    Country: United Kingdom
    Phone: +44 20 1234 5678

18. Name: Sofia Ivanova
    Email: sofia.ivanova@example.com
    Country: Russia
    Phone: +7 123 456-78-90

19. Name: Muhammad Rahman
    Email: muhammad.rahman@example.com
    Country: Bangladesh
    Phone: +880 1234-567890

20. Name: Jasper van der Berg
    Email: jasper.vanderberg@example.com
    Country: Netherlands
    Phone: +31 123 456 789