<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Admin Dashboard</title>

  <!-- Montserrat Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="grid-container">

    <!-- Header -->
    <header class="header">
      <div class="menu-icon" onclick="openSidebar()">
        <span class="material-icons-outlined">menu</span>
      </div>
      <div class="left">
        <span class="material-icons-outlined">search</span>
      </div>
      <div class="header-right">
        <span class="material-icons-outlined">account_circle</span>
      </div>
    </header>
    <!-- End Header -->

    <!-- Sidebar -->
    <aside id="sidebar">
      <div class="sidebar-title">
        <div class="sidebar-brand">
          <span class="material-icons-outlined">shield</span> ENZO
        </div>
        <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
      </div>

      <ul class="sidebar-list">
        <li class="sidebar-list-item">
          <a href="#">
            <span class="material-icons-outlined">dashboard</span> Dashboard
          </a>
        </li>
        <li class="sidebar-list-item">
          <a href="">
            <span class="material-icons-outlined">inventory_2</span> Profile</a>
        </li>
        <li class="sidebar-list-item">
          <a href="#users">
            <span class="material-icons-outlined">group</span> Users
          </a>
        </li>
        <li class="sidebar-list-item">
          <a href="#transactions">
            <span class="material-icons-outlined">paid</span> Transactions
          </a>
        </li>
        <li class="sidebar-list-item">
          <a href="#widthdrawal">
            <span class="material-icons-outlined">redeem</span> Widthdrawal
          </a>
        </li>
      </ul>
    </aside>
    <!-- End Sidebar -->

    <!-- Main -->
    <main class="main-container">
      <div class="main-title">
        <h2>Admin Panel</h2>
      </div>

      <div class="main-cards">

        <div class="card">
          <div class="card-inner">
            <h3>PRODUCTS</h3>
            <span class="material-icons-outlined">inventory_2</span>
          </div>
          <h1>249</h1>
        </div>

        <div class="card">
          <div class="card-inner">
            <h3>CATEGORIES</h3>
            <span class="material-icons-outlined">category</span>
          </div>
          <h1>25</h1>
        </div>

        <div class="card">
          <div class="card-inner">
            <h3>CUSTOMERS</h3>
            <span class="material-icons-outlined">groups</span>
          </div>
          <h1>1500</h1>
        </div>

        <div class="card">
          <div class="card-inner">
            <h3>ALERTS</h3>
            <span class="material-icons-outlined">notification_important</span>
          </div>
          <h1>56</h1>
        </div>

      </div>

      <div class="charts">

        <div class="charts-card">
          <h2 class="chart-title">Top 5 Products</h2>
          <div id="bar-chart"></div>
        </div>

        <div class="charts-card">
          <h2 class="chart-title">Purchase and Sales Orders</h2>
          <div id="area-chart"></div>
        </div>

      </div>

      <!-- User Table -->
      <section class="table" id="users">
        <div class="table__header">
          <h1>Users</h1>
          <div class="input-group">
            <input type="search" placeholder="Search">
            <img src="images/search.png" alt="">
          </div>
        </div>
        <div class="table__body">
          <table>
            <thead>
              <tr>
                <th>Id<span class="icon-arrow">&UpArrow;</span></th>
                <th>User<span class="icon-arrow">&UpArrow;</span></th>
                <th>Email <span class="icon-arrow">&UpArrow;</span></th>
                <th>Date<span class="icon-arrow">&UpArrow;</span></th>
                <th>Status <span class="icon-arrow">&UpArrow;</span></th>
                <th>Type<span class="icon-arrow">&UpArrow;</span></th>
                <th>Amount<span class="icon-arrow">&UpArrow;</span></th>
              </tr>
            </thead>
            <tbody>
              <!-- Table rows here -->
              <tr>
                <td> 1 </td>
                <td> <img src="images/Zinzu Chan Lee.jpg" alt="">Zinzu Chan Lee</td>
                <td>maria.garcia@example.com </td>
                <td> 17 Dec, 2022 </td>
                <td>
                  <p class="status delivered">Delivered</p>
                </td>
                <td> type </td>
                <td> <strong> $128.90 </strong></td>
              </tr>
              <tr>
                <td> 1 </td>
                <td> <img src="images/Zinzu Chan Lee.jpg" alt="">Zinzu Chan Lee</td>
                <td>maria.garcia@example.com </td>
                <td> 17 Dec, 2022 </td>
                <td>
                  <p class="status delivered">Delivered</p>
                </td>
                <td> type </td>
                <td> <strong> $128.90 </strong></td>
              </tr>
              <tr>
                <td> 1 </td>
                <td> <img src="images/Zinzu Chan Lee.jpg" alt="">Zinzu Chan Lee</td>
                <td>maria.garcia@example.com </td>
                <td> 17 Dec, 2022 </td>
                <td>
                  <p class="status delivered">Delivered</p>
                </td>
                <td> type </td>
                <td> <strong> $128.90 </strong></td>
              </tr>
              <tr>
                <td> 1 </td>
                <td> <img src="images/Zinzu Chan Lee.jpg" alt="">Zinzu Chan Lee</td>
                <td>maria.garcia@example.com </td>
                <td> 17 Dec, 2022 </td>
                <td>
                  <p class="status delivered">Delivered</p>
                </td>
                <td> type </td>
                <td> <strong> $128.90 </strong></td>
              </tr>
              <tr>
                <td> 1 </td>
                <td> <img src="images/Zinzu Chan Lee.jpg" alt="">Zinzu Chan Lee</td>
                <td>maria.garcia@example.com </td>
                <td> 17 Dec, 2022 </td>
                <td>
                  <p class="status delivered">Delivered</p>
                </td>
                <td> type </td>
                <td> <strong> $128.90 </strong></td>
              </tr>
              <tr>
                <td> 1 </td>
                <td> <img src="images/Zinzu Chan Lee.jpg" alt="">Zinzu Chan Lee</td>
                <td>maria.garcia@example.com </td>
                <td> 17 Dec, 2022 </td>
                <td>
                  <p class="status delivered">Delivered</p>
                </td>
                <td> type </td>
                <td> <strong> $128.90 </strong></td>
              </tr>
              <tr>
                <td> 1 </td>
                <td> <img src="images/Zinzu Chan Lee.jpg" alt="">Zinzu Chan Lee</td>
                <td>maria.garcia@example.com </td>
                <td> 17 Dec, 2022 </td>
                <td>
                  <p class="status delivered">Delivered</p>
                </td>
                <td> type </td>
                <td> <strong> $128.90 </strong></td>
              </tr>
              <tr>
                <td> 1 </td>
                <td> <img src="images/Zinzu Chan Lee.jpg" alt="">Zinzu Chan Lee</td>
                <td>maria.garcia@example.com </td>
                <td> 17 Dec, 2022 </td>
                <td>
                  <p class="status delivered">Delivered</p>
                </td>
                <td> type </td>
                <td> <strong> $128.90 </strong></td>
              </tr>

            </tbody>
          </table>
        </div>
      </section>
      <!-- End User Table -->


      <!-- Transaction table-->
      <section class="table" id="users">
        <div class="table__header">
          <h1>Transactions</h1>

        </div>
        <div class="table__body">
          <table>
            <thead>
              <tr>
                <th>Transaction Id</th>
                <th>User</th>
                <th>Buy</th>
                <th>Date</th>
                <th>Sell</th>
                <th>Date</th>
                <th>Amount</th>
              </tr>
            </thead>
            <tbody>
              <!-- Table rows here -->
              <tr>
                <td> 1 </td>
                <td> <img src="images/Zinzu Chan Lee.jpg" alt="">Zinzu Chan Lee</td>
                <td>$500</td>
                <td> 17-12-2022</td>
                <td>
                  $600
                </td>
                <td> 15-1-2023 </td>
                <td> <strong>$100</strong></td>
              </tr>
              <tr>
                <td> 2 </td>
                <td> <img src="images/Zinzu Chan Lee.jpg" alt="">Zinzu Chan Lee</td>
                <td>$500</td>
                <td> 17-12-2022</td>
                <td>
                  $600
                </td>
                <td> 15-1-2023 </td>
                <td> <strong>$100</strong></td>
              </tr>
              <tr>
                <td> 3 </td>
                <td> <img src="images/Zinzu Chan Lee.jpg" alt="">Zinzu Chan Lee</td>
                <td>$500</td>
                <td> 17-12-2022</td>
                <td>
                  $600
                </td>
                <td> 15-1-2023 </td>
                <td> <strong>$100</strong></td>
              </tr>
              <tr>
                <td> 4 </td>
                <td> <img src="images/Zinzu Chan Lee.jpg" alt="">Zinzu Chan Lee</td>
                <td>$500</td>
                <td> 17-12-2022</td>
                <td>
                  $600
                </td>
                <td> 15-1-2023 </td>
                <td> <strong>$100</strong></td>
              </tr>
              <tr>
                <td> 5 </td>
                <td> <img src="images/Zinzu Chan Lee.jpg" alt="">Zinzu Chan Lee</td>
                <td>$500</td>
                <td> 17-12-2022</td>
                <td>
                  $600
                </td>
                <td> 15-1-2023 </td>
                <td> <strong>$100</strong></td>
              </tr>
              <tr>
                <td> 6 </td>
                <td> <img src="images/Zinzu Chan Lee.jpg" alt="">Zinzu Chan Lee</td>
                <td>$500</td>
                <td> 17-12-2022</td>
                <td>
                  $600
                </td>
                <td> 15-1-2023 </td>
                <td> <strong>$100</strong></td>
              </tr>
              <tr>
                <td> 7 </td>
                <td> <img src="images/Zinzu Chan Lee.jpg" alt="">Zinzu Chan Lee</td>
                <td>$500</td>
                <td> 17-12-2022</td>
                <td>
                  $600
                </td>
                <td> 15-1-2023 </td>
                <td> <strong>$100</strong></td>
              </tr>
              <tr>
                <td> 8 </td>
                <td> <img src="images/Zinzu Chan Lee.jpg" alt="">Zinzu Chan Lee</td>
                <td>$500</td>
                <td> 17-12-2022</td>
                <td>
                  $600
                </td>
                <td> 15-1-2023 </td>
                <td> <strong>$100</strong></td>
              </tr>

            </tbody>
          </table>
        </div>
      </section>
      <!-- end transaction table-->


      <!-- withdrawal table-->
      <section class="table" id="users">
        <div class="table__header">
          <h1>Transactions</h1>

        </div>
        <div class="table__body">
          <table>
            <thead class="transaction">
              <tr>
                <th>Transaction Id</th>
                <th>User</th>
                <th> Withdrawal Amount</th>
                <!-- <th>Grant </th>
                <th> Reject </th> -->
                
              </tr>
            </thead>
            <tbody>
              <!-- Table rows here -->
              <tr>
                <td> 1 </td>
                <td> <img src="images/Zinzu Chan Lee.jpg" alt="">Zinzu Chan Lee</td>
                <td>$500</td>
                <td>  <button class="permission grant">Grant</button></td>
                <td> <button class=" permission reject">Reject</button> <td>   
                
              </tr>
              <tr>
                <td> 2 </td>
                <td> <img src="images/Zinzu Chan Lee.jpg" alt="">Zinzu Chan Lee</td>
                <td>$500</td>
                <td>  <button class="permission grant">Grant</button></td>
                <td> <button class=" permission reject">Reject</button> <td>   
                
              </tr>
              <tr>
                <td> 3 </td>
                <td> <img src="images/Zinzu Chan Lee.jpg" alt="">Zinzu Chan Lee</td>
                <td>$500</td>
                <td>  <button class="permission grant">Grant</button></td>
                <td> <button class=" permission reject">Reject</button> <td>                            
              </tr>
              

            </tbody>
          </table>
        </div>
      </section>
      <!-- end withdrawal table-->
    </main>
    <!-- End Main -->

  </div>

  <!-- Scripts -->
  <script src="./js/scriptuser.js"></script>
  <!-- ApexCharts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.5/apexcharts.min.js"></script>
  <!-- Custom JS -->
  <script src="./js/scripts.js"></script>
</body>

</html>